/*Global Design*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');
*{
    font-family: 'Montserrat',Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --bg-color:#364FA8;
    --fg-color: #F2F2F2;
    --profile-color:#c4c4c4;
}
.container{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/*Banner Design*/
.banner-one{
    /*background: blueviolet;*/
    height: auto;
}
.banner{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.college{
    background: var(--bg-color);
    padding: 20px;
}
.college h1{
    text-align: center;
    font-size: 4.5vw;
}
.college p{
    text-align: center;
    font-size: 2.5vw;
}
.college-logo.col-12{
    background-image: linear-gradient(to right, var(--bg-color) 15%,rgba(255,255,255,0) 75%);
}
.college-logo img{
    max-height: 250px;
    max-width: 250px;
}
.col-10{
    padding: 15px;
    flex-basis: 83.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.col-10 p{
    padding: 0px;
}
.col-12{
    flex-basis: 16.66%;
}
hr{
    border: 4px solid var(--bg-color);
    border-radius: 3px;
    width: 85%;
    margin: auto;
  }
/*Organization Description*/
.title{
    font-weight: 900;
    padding-top: 20px;
}
h3{
    color: black;
    padding-top: 20px !important;
    margin: 0;
    text-align: center;
}
.sm-container{
    margin:10px;
    padding-left:100px;
    padding-right: 100px;
    padding-bottom: 20px;
}
.m-container{
    margin: 0;
}
.org-description{
    text-indent: 80px;
    line-height: 1.5;
    font-size: 19px;
    text-align: justify;
}
.box{
    padding:0px 25px;
}
#goal{
    text-align: justify;
    text-indent: 0;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.li-color{
    color: black;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
/*Information Card*/
/*Change
--Added .information-profile for better padding of card profiles--need second opinion
*/
.information-profile{
    padding-left: 5%;
    padding-right: 5%;
}
.card-one{
    /*background: blueviolet;*/
    height: auto;
    width: 50%;
    padding: 10px;
    margin: 30px;
    position: relative;
}
.card-background{
    background: var(--bg-color);
    width: 65%;
    height: 122px;
    border-radius: 10px;
    transform: translateY(50px);
}
.card-foreground{
    background: var(--fg-color);
    width: 80%;
    min-height: 136px;
    border-radius: 10px;
    transform: translate(30px,-35px);
    overflow: hidden;
}
.card-profile{
    background: var(--profile-color);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /*transform: translate(370px,-250px);*/
    position: absolute;
    right: 10%;
    top: 10%;
}
.rows{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.rows.dept-chair, .middle {
    flex-direction: column;
}
.col-2{
    flex-basis: 50%;
    min-width: 360px;
}
p{
    padding-top: 8px;
    padding-left: 25px;
    margin: 0;
    font-size: 21px;
} 
ul{
    padding: 20px;
}
ul li{
    padding: 10px;
    padding-left: 10px;
    color: black;
    list-style-type: none;
    font-size: 19px;
}

/* Go Back Button CSS */
.buttoncontainer {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding-bottom: 30px;
}

.button {
    font-size: 23px;
    border: 3px solid;
    border-radius: 12px;
    color: white;
    padding: 5px 20px 5px 20px;
    transition-duration: 0.4s;
    cursor: pointer;
    text-align: center;
}

.buttonarrow {
    width: auto; 
    height: 23px; 
    padding-right: 15px; 
    padding-top: 7px;
}
/* End of Go Back Button CSS */
/* --- MEDIA QUERIES --- */
@media only screen and (min-width:713px) and (max-width: 996px) {
    .rows.dept-chair {
        flex-direction: column;
    }
    .container {
        padding: 5px;
    }
    .col-2 {
        padding: 0px;
        margin: 0px;
    }
    .card-background {
        width: 55%;
    }
    .card-background p{
        font-size: 14px;
        padding-left: 8px;
        padding-top: 8px;
    }
    .card-foreground {
        transform: translate(15px,-25px);
    }
    .card-foreground ul li{
        font-size: 14px;
        padding-left: 5px;
        padding-right: 70px;
    }
    ul{
        padding: 5px;
    }
    .card-profile{
        height: 140px;
        width: 140px;
        transform: translate(30px);
    }
}

@media only screen and (min-width:468px) and (max-width: 712px) {
    .rows{
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .college-logo img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }
    .college-logo.col-12{
        align-self: center;
        background-image: none;
        background-color: rgba(255,255,255,0);
    }
   .col-10,.col-2{
       flex-basis: 100%;
   }
   .college h1{
       font-size: 2.5rem;
   }
   .college p{
       font-size: 1.25rem;
   }
   .card-one{
       margin: 0;
       padding:0;
       width: 100%;
   }
   .sm-container{
    margin:10px;
    padding-left:25px;
    padding-right: 25px;
    }
    .org-description{
        font-size: 15px;
        text-indent: 40px;
    }
    h3{
        text-align: left;
        padding-top: 0;
        text-indent: 0px;
        font-size: 16px;
    }
    .card-background {
        width: 55%;
    }
    .card-background p{
        font-size: 14px;
        padding-left: 8px;
    }
    .card-foreground {
        transform: translate(10px,-30px);
    }
    .card-foreground ul li{
        font-size: 14px;
        padding-left: 5px;
    }
    ul{
        padding: 10px;
    }
    .card-profile{
        height: 140px;
        width: 140px;
        transform: translate(10px);
    }
}


/*Mobile devices*/
@media only screen and (min-width: 278px) and (max-width: 467px){
    .container {
        padding-right: 5px;
    }
    .rows{
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .college-logo img{
        display: block;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    .college-logo.col-12{
        align-self: center;
        background-image: none;
        background-color: rgba(255,255,255,0);
    }
   .col-10,.col-2{
       flex-basis: 100%;
   }
   .college h1{
       font-size: 1.65rem;
   }
   .college p{
       font-size: 1.25rem;
   }
   .card-one{
       margin: 0;
       padding:0;
       width: 100%;
   }
   .sm-container{
    margin:10px;
    padding-left: 10px;
    padding-right: 10px;
    }
    .org-description{
        font-size: 15px;
        text-indent: 40px;
    }
    h3{
        text-align: left;
        padding-top: 0;
        text-indent: 0px;
        font-size: 14px;
    }
    .card-background {
        width: 55%;
    }
    .card-background p{
        font-size: 13px;
        padding-left: 10px;
    }
    .card-foreground {
        transform: translate(13px,-25px);
    }
    .card-foreground ul li{
        font-size: 13px;
        padding-left: 5px;
        padding-right: 60px;
    }
    ul{
        padding: 10px;
    }
    .card-profile{
        height: 115px;
        width: 115px;
        transform: translate(5px);
    }
}
